/* Centering the entire login form */
.login-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of other content */
}

.login-popup {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;  /* Set a maximum width */
    width: 100%;  /* Full width for smaller screens */
    position: relative;
}

.login-form-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

/* Style for the form inputs */
.form-group {
    margin-bottom: 1rem;
}

/* Force input fields to take full width */
.form-group input {
    width: 100% !important;  /* Force full width */
    padding: 10px !important;  /* Add padding for better visibility */
    border: 1px solid #ddd !important;
    border-radius: 4px;
    font-size: 16px !important;  /* Ensure text is legible */
    color: #333 !important;  /* Ensure text is visible */
    background-color: #ffffff !important;  /* Ensure background is white */
}

/* Input label style */
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333 !important;  /* Ensure label color */
}

/* Input focus style to highlight active fields */
.form-group input:focus {
    border-color: #007bff !important;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Error message styling */
.error-message {
    color: #ff4d4d;
    background-color: #ffe5e5;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
}

/* Button styling */
.login-button {
    width: 100% !important;  /* Make the button full width */
    padding: 10px !important;
    font-size: 16px !important;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.login-button:hover {
    background-color: #0056b3;
}
