/* Overlay for the popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Fade in effect */
}

/* Popup content container */
.popup-content {
    background: #1e1e1e; /* Dark background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: slideIn 0.3s ease-in-out; /* Slide in effect */
}

/* Header styling */
.popup-content h3 {
    margin-bottom: 20px;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}

/* Input field styling */
.popup-content input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background: #2a2a2a;
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* Button styling */
.popup-content button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease-in-out;
    width: 45%;
    box-sizing: border-box;
}

.popup-content button:first-of-type {
    background: #007bff;
    color: #fff;
}

.popup-content button:first-of-type:hover {
    background: #0056b3; /* Darker blue on hover */
}

.popup-content button:last-of-type {
    background: #6c757d;
    color: #fff;
}

.popup-content button:last-of-type:hover {
    background: #5a6268; /* Darker gray on hover */
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
