.toolbar {
    background: #333;
    color: white;
    display: flex;
    flex-direction: column;
    width: 60px; /* Adjust the width as needed */
    align-items: center;
    padding-top: 70px; /* Adjust as needed */
  }
  
  .mat-icon-button {
    height: 40px; /* Adjust size as needed */
    margin-bottom: 10px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }

.mat-icon-button:hover {
    background-color: #555; /* Slightly lighter background on hover */
    color: #fff;
}

.mat-icon-button.selected {
    background-color:blue; /* Even lighter background when selected */
    color: #fff;
}
  