.property-window {
    font-family: 'Arial', sans-serif;
    color: #FFF;
    background-color: #2C2C2C;
    padding: 10px;
    border-radius: 5px;
  }
  
  .property-group {
    border: 1px solid #555;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #3A3A3A;
    border-radius: 5px;
  }
  
  .property-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .property-title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .rectangle {
    color: orange;
  }
  
  .instance {
    color: orange;
  }
  
  .label {
    color: orange;
  }
  
  .property-count {
    font-size: 14px;
    color: white;
    margin: 0 10px;
  }
  
  .property-buttons {
    display: flex;
  }
  
  .triangle-button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
  
  .triangle-button:hover {
    color: green;
  }
  
  .property-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #444;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .property-item:nth-child(even) {
    background-color: #555;
  }
  
  .no-shapes {
    background-color: black;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  