/* LabelSettings.css */
.label-settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .label-settings-popup {
    background-color: #2c2c2c; /* Dark background for the popup */
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
    color: white; /* White text for contrast */
  }
  
  h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #ffffff;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #f5f5f5;
  }
  
  /* Layout for the rows */
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .col {
    flex: 1;
    margin-right: 10px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  
  input[type="number"],
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;  /* Dark input background */
    color: white;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .label-settings-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .label-settings-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .label-settings-buttons button:hover {
    background-color: #45a049;
  }
  
  .label-settings-buttons button:last-child {
    background-color: #f44336;
  }
  
  .label-settings-buttons button:last-child:hover {
    background-color: #d32f2f;
  }

  .settings-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    color: #555;
    transition: color 0.3s;
    float: right; /* Align to the right */
}

.settings-button:hover {
    color: #000;
}

  