/* Container for the popup */
.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Content box of the popup */
  .popup-content {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    width: 340px; /* Set a fixed width */
    max-height: none; /* No maximum height */
    overflow: hidden; /* Remove scrollbars */
    animation: slideInRight 0.5s ease-in-out;
    color: white;
  }
  
  /* Form header */
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
  }
  
  /* Layout for form elements */
  .form-group-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; /* Space between rows */
  }
  
  .form-group {
    width: 48%; /* Each widget takes 48% of the row's width */
    display: flex;
    flex-direction: column;
  }
  
  /* Labels styling */
  .form-group label {
    font-size: 14px;
    color: #ccc;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  /* Styling for input and select elements */
  /* Styling for input fields */
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  background-color: #2b2b2b; /* Dark background for input */
  color: white;
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

/* Prevent input fields from turning white on focus */
.form-group input:focus,
.form-group select:focus {
  background-color: #2b2b2b; /* Keep the background color consistent */
  color: white; /* Ensure text color remains white */
  border-color: #007bff; /* Blue border for focus */
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.5); /* Glow effect */
  outline: none; /* Remove default outline */
}

  
  /* Styling for range input */
  .form-group input[type="range"] {
    width: 90%; /* Reduce the width of the slider */
    background-color: transparent;
    margin: 0 auto; /* Center the slider horizontally */
    display: block; /* Ensure it's treated as a block element */
  }
  /* Flexbox container for buttons */
  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 10px 0;
  }
  
  /* Apply button */
  .form-actions button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    flex: 1;
    margin: 0 5px;
  }
  
  /* Close button */
  .form-actions button:last-child {
    background-color: #6c757d;
  }
  
  /* Hover effect for buttons */
  .form-actions button:hover {
    background-color: #0056b3;
  }
  
  /* Hover effect for Close button */
  .form-actions button:last-child:hover {
    background-color: #5a6268;
  }
  
  /* Fade-in and slide-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  